<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>lazy load images</h1>
<ul class="weatherimgs">
    <li class="weatherimg">
        <img src="../weathersite/media/placeholder-mobile.png" data-src="../weathersite/media/thunderstormimg.jpg" alt="thunderstorm">
        <p>This image would be used for thunderstorms. It's a picture of a large lighting bolt with many branches</p>
    </li>
    <li class="weatherimg">
        <img src="../weathersite/media/placeholder-mobile.png" data-src="../weathersite/media/lightrainimg.jpg" alt="light rain">
        <p>This image would be used for light rain, not heavy rain. The image is glass or a window with rain droplets and trails running down with a light shining through it.
        </p>
    </li>
    <li class="weatherimg">
        <img src="../weathersite/media/placeholder-mobile.png" data-src="../weathersite/media/heavyrainimg.jpg" alt="heavy rain">
        <p>This image would be used during heavy rain, not light rain. The image is an open field with dark clouds with heavy rain falling from them.
        </p>
    </li>
    <li class="weatherimg">
        <img src="../weathersite/media/placeholder-mobile.png" data-src="../weathersite/media/snowfallimg.jpg" alt="snow">
        <p>this image would be used when there is snowfall. The image is of a hand plow and tree in a small open space surrounded by trees that are covered in snow. Fresh snow is covering all of the ground.
        </p>
    </li>
    <li class="weatherimg">
        <img src="../weathersite/media/placeholder-mobile.png" data-src="../weathersite/media/cloudyimg.jpg" alt="cloudy">
        <p>This image would be used when it is overcast. The image shows dark heavy clouds covering the sky with only the smallest bit of blue visible.
        </p>
    </li>
    <li class="weatherimg">
        <img src="../weathersite/media/placeholder-mobile.png" data-src="../weathersite/media/partlycloudyimg.jpg" alt="partly cloudy">
        <p>This image would be used when it is partly cloudy. The image is of puffy white clouds covering only part of the sky. Lots of blue sky is visible.
        </p>
    </li>
    <li class="weatherimg">
        <img src="../weathersite/media/placeholder-mobile.png" data-src="../weathersite/media/hailimg.jpg" alt="hail">
        <p>This image would be used when there is hail. This image is a closeup of small pieces of hail surrounding a larger piece of hail.
        </p>
    </li>
</body>
</html>